{
  "name": "starter-kit-react-redux-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:webpack": "webpack",
    "start:dev":
      "webpack-dev-server --env.NODE_ENV=local --env.production --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/joi": "^13.0.5",
    "@types/object-path": "^0.9.29",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "axios": "^0.17.1",
    "dotenv": "^5.0.0",
    "html-webpack-plugin": "^2.30.1",
    "joi": "^13.1.2",
    "object-path": "^0.11.4",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "ts-loader": "^3.3.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
